language: ruby
cache: bundler
rvm:
  - 2.4.1
script:
  - cd spec/dummy
  - bundle exec rails db:create
  - bundle exec rails db:schema:load
  - cd ../..
  - bundle exec rspec
services:
  - postgresql
